### Eureka configurations ###
spring.cloud.config.enabled=

# Name Service
spring.application.name=

# Port Service
server.port=

# No Register This Server
eureka.client.register-with-eureka=
eureka.client.fetch-registry=

# Config Actuator
management.endpoints.web.exposure.include=